Starting Point
--------------
  routes
    - web.php

  resources/views
    - welcome.blade.php

localhost:8000 (default page)
--------------/about (about page)
--------------/contact (contact page)

Blade Template Engine
---------------------

Home.php
  - HTML (start)
  - Nav
  - Header (custom)
  - Body (custom)
  - Footer
  - HTML (end)

About.php
  - HTML (start)
  - Nav
  - Header (custom)
  - Body (custom)
  - Footer
  - HTML (end)

Layout File (parent)
  - HTML (start)
  - Nav
  - @yield (နေရာလွတ်)
  - Footer
  - HTML (end)

Main File (child)
  - @extends()
  - @section()
  - use (.) file path

MVC
----
  - route
  - controller (class)
  - View (data show)

CRUD Process
------------
  - Route
    - resource
      Route::resource('category', 'CategoryController');

  - Controller
    - resource
      php artisan make:controller CategoryController -r

  - Mehtods
    - GET (4)
    - POST, PUT, DELETE (1)

  - UI
    - create form (create.blade.php)
    - edit form (edit.blade.php)
    - display list (read) (index.blade.php)
    - detail (read - optional)

Database Migration
------------------
  - php artisan make:model Brand -m -r
    (model, migration, resource controller)

    - in model
      protected $fillable = ['name', 'photo'];

  - brand, category, subcategory,
  - item

    $table->string('codeno');
    $table->string('name');
    $table->text('photo'); 
    $table->integer('price');
    $table->integer('discount');
    $table->text('description');
    $table->unsignedBigInteger('brand_id'); 
    $table->unsignedBigInteger('subcategory_id'); 

  - order

    $table->date('orderdate');
    $table->string('voucherno');
    $table->integer('total');
    $table->text('note');
    $table->integer('status');
    $table->unsignedBigInteger('user_id');


  - php artisan migrate:fresh


Relationship
------------
  - One To One

    - user
      - id, name,
        (1, Mg Mg)
        (2, Su Su)

    - phone
      - id, phoneno, user_id
      (1, 0987654, 1)
      (1, 0923243, 2)

    - user (id, name, email, password)

    - userdetail (id, user_id, phoneno, address)

  - One To Many

    - post
      - id, title
      (1, Covid-19)

    - comment
      - id, content, post_id
      (1, virus, 1)
      (2, danger, 1)

Authentication
--------------
  - composer config platform.php 7.4.3 (version)
  - composer require laravel/ui:^2.4
  - php artisan ui bootstrap --auth

  => nodejs.org (download and install)
    - npm install
    - npm run dev

  => Using
    - Register User (see in user table)
    - Change Redirect Place in (HomeController/index)
    - Filter Backend Route using middleware group
    - Add User Logout Process (layouts/backendtemplate.blade.php)

Frontend UI
-----------
  - Home 
    - promotions and popular items (add to cart)
    - Ads
    - Categories

  - Item Detail Page
    - add to cart
    - qty input box
    
  - Filter Pages
    - Category, Brand, .....
    - search box

  - Cart Page
  - Login / Register (design)

Order Process
-------------

Date: 13-07-2021            Voucherno:0099899584985
Customer: ------            Sale: ------------
----------------------------------------------------
qty    Name      price         total
----------------------------------------------------
  2    Item One   2000        4000
  1    Item Two   1500        1500
----------------------------------------------------
Total                         5500
----------------------------------------------------


Order Table (date, voucherno, customer, note, status)
Item_Order (item_id, qty, order_id)

Eg Pivot Table Name
----------------
item_order
student_subject
post_tag


Review
------
  - rating count
  - review text

  - ratings(id, item_id, rcount, rtext, user_id)


Seeding
-------
  - php artisan make:factory CategoryFactory --model=Category
  - php artisan make:seeder CategorySeeder
    - factory(Category::class, 2)->create();
  - php artisan db:seed --class=CategorySeeder




